server.port=8093

#freemarker≈‰÷√
spring.freemarker.cache=false 
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl

rest.cart.url=http://localhost:8083/cartItems
rest.product.url=http://localhost:8081/products
rest.authorize.url=http://localhost:8092/users

user.login.url=http://www.kgc-shop.com:8091/
