server.port=8091

#freemarker≈‰÷√
spring.freemarker.cache=false 
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl

#◊‘∂®“Â
product.page.size=12
rest.categories.url=http://localhost:8081/categories
rest.products.url=http://localhost:8081/products
rest.customer.url=http://localhost:8082/customers
rest.authorize.url=http://localhost:8092/users

